#  server.url=https://localhost:9090
# server.url=https://newsapi.org/v2/top-headlines
server.url=http://localhost:9091
connection.timeout.seconds=5
read.timeout.seconds=5

truststore.path=C:/projects/client.truststore
truststore.password=password

client.keystore.path=C:/projects/client.jks
client.keystore.password=password

# Authentication
# authentication.strategy=Basic
# authentication.strategy=MTLS
# authentication.strategy=API_KEY
authentication.strategy=OAUTH2_ClientCredentials
username=admin
password=password

api_key=1c5cd47231064880a54cf4d7a3226519
